# 
#       $OpenBSD: pf.conf,v 1.54 2014/08/23 05:49:42 deraadt Exp $
#

# See pf.conf(5) and /etc/examples/pf.conf

set skip on lo

#block return   # block stateless traffic
pass            # establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# 2017-05-09 sammann

#variables
externalInterface = "{ vmx0  }"

# bruteforceing
table <bruteforce> persist
block quick from <bruteforce>
pass inet proto tcp to $externalInterface port ssh keep state \
     ( \max-src-conn 5, \
     max-src-conn-rate 5/50, \
     overload <bruteforce> flush global \
     )
# have a look at the blocked brueforcer: 
# pfctl -t bruteforce -T show
